<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery-plugin-progressbar Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="jQuery-plugin-progressbar.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jQuery-plugin-progressbar.js"></script>
   

    <asp:PlaceHolder runat="server">
         <%//: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
 
   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container">
                <div class="navbar-collapse collapse">
                   
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello,  !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                   <a class="navbar-brand" runat="server"  href="~/"><h1 style="color: #f75567; font-weight: bolder;margin-right:200px;margin-left:200px; width: 512px; height: 46px;">&nbsp;KPI Management Dashboard</h1></a>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            
            <footer>
            </footer>
        </div>

       
    </form>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            <hr style="color: &nbsp;#f75567; text-decoration: blink" />
            </body>
</html>
